<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sorry Card</title>
    <!-- CSS -->
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: #239ac2;
        }

        .sorryCard {
            position: relative;
            width: 250px;
            height: 350px;
            cursor: pointer;
            transform-style: preserve-3d;
            transform: perspective(2500px);
            transition: 1s;
        }

        .sorryCard:hover {
            transform: perspective(2500px) rotate(5deg);
            box-shadow: inset 100px 20px 100px rgba(0, 0, 0, 0.2), 0 10px 100px rgba(0, 0, 0, 0.5);
        }

        .sorryCard:hover .cardFront {
            transform: rotateY(-160deg);
        }

        .sorryCard:hover .happy {
            visibility: hidden;
        }

        .cardFront {
            position: relative;
            background-color: #fff;
            width: 250px;
            height: 350px;
            overflow: hidden;
            transform-origin: left;
            box-shadow: inset 100px 20px 100px rgba(0, 0, 0, 0.2), 30px 0 50px rgba(0, 0, 0, 0.4);
            transition: 0.6s;
        }

        .sorry {
            font-family: Tahoma, sans-serif;
            text-align: center;
            margin: 30px;
            background-image: linear-gradient(120deg, #ffd856 0%, #f98c6e 100%);
            transition: 0.1s;
        }

        .rose-image {
            position: absolute;
            top: 100px;
            left: 30px; /* Adjust the positioning as needed */
            width: 200px; /* Adjust the size as needed */
        }

        .cardInside {
            position: absolute;
            background-color: #fff;
            width: 250px;
            height: 350px;
            z-index: -1;
            left: 0;
            top: 0;
            box-shadow: inset 100px 20px 100px rgba(0, 0, 0, 0.2);
        }

        p {
            font-family: cursive;
            margin: 10px 40px;
            font-size: 75%;
            color: #333;
        }

        .name {
            position: absolute;
            left: 150px;
            top: 200px;
            color: #333;
        }

        .back {
            font-family: Tahoma, sans-serif;
            color: #333;
            text-align: center;
            margin: 30px;
            outline-color: #333;
            outline-style: dotted;
        }
    </style>
</head>

<body>
    <div class="sorryCard">
        <div class="cardFront">
            <h3 class="sorry">SORRY CARD</h3>
            <img src="rose.jpg" alt="Rose" class="rose-image">
        </div>
        <div class="cardInside">
            <h3 class="back">SORRY CARD</h3>
            <p>Dear Isha,</p>
            <p>
                Sorry for yesterday, Isha. <br>
                I'm sorry if you were told something like that by mistake. <br>
                Will you accept my friendship back? <br>
            </p>
            <p class="name">Your friend Rishi</p>
        </div>
    </div>
</body>

</html>
